<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/home_shape"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingBottom="40dp"
            android:paddingStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save a life today!"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find people who need a donation."
                android:textSize="15dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/posterofblooddonation"
            android:layout_weight="1"
            android:background="@drawable/home_shape"
            android:scaleY="1.5"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"/>




    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginBottom="100dp">

       <GridView
           android:id="@+id/home_grid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:numColumns="2" />


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#970202"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_donor"
                    android:paddingBottom="10dp"
                    android:src="@drawable/baseline_groups_2_24"
                    android:background="@color/red"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donor"
                    android:layout_marginTop="-23dp"
                    android:paddingBottom="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/baseline_request_page_24"
                    android:background="@color/red"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:layout_marginTop="-23dp"
                    android:paddingBottom="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/btn_explore"
                    android:src="@drawable/baseline_explore_24"
                    android:background="@color/red"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:layout_marginTop="-23dp"
                    android:paddingBottom="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true">
                <ImageButton
                    android:id="@+id/btn_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/baseline_perm_identity_24"
                    android:background="@color/red"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginTop="-23dp"
                    android:textSize="15dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>