<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LogInCredentials">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/home_shape"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingBottom="40dp"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save a life today!"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find people who need a donation."
                android:textSize="15dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/posterofblooddonation"
            android:layout_weight="1"
            android:background="@drawable/home_shape"
            android:scaleY="1.5"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"/>




    </LinearLayout>
    <TextView
        android:id="@+id/log_in_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom">

            <EditText
                android:id="@+id/log_in_number1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:hint="Registered number..."
                android:inputType="number"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:textColorHint="@color/hint_brown"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_phone_android_24"
                android:paddingTop="10dp"
                />


        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rel_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginEnd="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginBottom="5dp"
           android:gravity="bottom">
           <EditText
               android:id="@+id/log_in_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="30dp"
               android:hint="Password..."
               android:inputType="textPassword"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:textColorHint="@color/hint_brown"
               android:backgroundTint="@color/red"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_lock_person_24"
               android:paddingTop="10dp"
               android:layout_gravity="end"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="10dp"
               android:gravity="end|bottom"
               >
               <ImageView
                   android:id="@+id/btn_show_password"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_remove_red_eye_24"
                   />

           </LinearLayout>
       </RelativeLayout>
        <LinearLayout
            android:id="@+id/lin_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="right">

            <EditText
                android:id="@+id/edt_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textSize="12dp"
                android:inputType="none"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:backgroundTint="@color/red"
                android:enabled="false"
                android:clickable="true"
                android:allowClickWhenDisabled="true"

                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_log_in"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you don't have an account, "
                android:textSize="12dp"
                android:textColor="@color/hint_brown"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up "
                android:textSize="12dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:backgroundTint="@color/red"
                android:enabled="false"
                android:clickable="true"
                android:allowClickWhenDisabled="true"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>