<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".addDonor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#970202"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_img_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center_vertical"
            android:background="#970202"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Donor"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_perm_identity_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Full name"
                    android:textSize="15dp"
                    android:id="@+id/txt_name"
                    android:inputType="text"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_phone_android_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Phone"
                    android:inputType="number"
                    android:id="@+id/num_number"
                    android:textSize="15dp"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Address"
                    android:textSize="15dp"
                    android:id="@+id/txt_address"
                    android:inputType="text"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginStart="2dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:id="@+id/country_spin"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="State"
                    android:textSize="15dp"
                    android:id="@+id/txt_state"
                    android:inputType="text"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="City"
                    android:textSize="15dp"
                    android:id="@+id/txt_city"
                    android:inputType="text"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Postal Code"
                    android:textSize="15dp"
                    android:id="@+id/txt_pincode"
                    android:inputType="number"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_minimize_24"
                    android:layout_marginStart="2dp"
                    android:paddingBottom="8dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:id="@+id/donor_type_spin"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_bloodtype_24"
                    android:layout_marginStart="2dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:id="@+id/blood_group_spin"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Date of Birth"
                    android:textSize="15dp"
                    android:id="@+id/txt_dob"
                    android:inputType="date"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/input_shape"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_marginStart="2dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Last Donation Date"
                    android:textSize="15dp"
                    android:id="@+id/txt_lastdate"
                    android:inputType="date"
                    android:textColorHint="#E4605A5A"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Habits"
                android:textSize="15dp"
                android:id="@+id/txt_habits"
                android:textColorHint="#E4605A5A"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="4"
                android:scrollbars="none"
                android:gravity="top|start"
                android:paddingStart="5dp"
                android:background="@drawable/input_shape"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="20dp"
                android:id="@+id/btn_submit"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>