<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F1EBEB"
    tools:context=".BloodBank"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#970202"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/back_img_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_gravity="center_vertical"
                    android:background="#970202"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Bank"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_diplay_shape"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Resent Blood Bank"
                                android:textSize="20dp"
                                android:padding="10dp"
                                android:paddingStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View All"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="right"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                           <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/resent_blood_donation_linearlayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                   <GridView
                                        android:id="@+id/resent_blood_donation"
                                       android:clickable="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                       android:columnWidth="170dp"
                                       android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal"
                                       android:stretchMode="none"


                                />
                                </LinearLayout>
                           </FrameLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_diplay_shape"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Popular Blood Bank"
                                android:textSize="20dp"
                                android:padding="10dp"
                                android:paddingStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View All"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="right"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <GridView
                                        android:id="@+id/popular_blood_donation"
                                        android:clickable="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:columnWidth="170dp"
                                        android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal"
                                        android:stretchMode="none"


                                        />
                                </LinearLayout>
                            </FrameLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_diplay_shape"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nearby Blood Bank"
                                android:textSize="20dp"
                                android:padding="10dp"
                                android:paddingStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View All"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="right"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <GridView
                                        android:id="@+id/nearby_blood_donation"
                                        android:clickable="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:columnWidth="170dp"
                                        android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal"
                                        android:stretchMode="none"


                                        />
                                </LinearLayout>
                            </FrameLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#970202"
                android:orientation="horizontal"
                android:layout_marginTop="-50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/btn_home"
                        android:src="@drawable/baseline_home_24"
                        android:background="@color/red"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_marginTop="-23dp"
                        android:paddingBottom="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/baseline_request_page_24"
                        android:background="@color/red"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:layout_marginTop="-23dp"
                        android:paddingBottom="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/btn_donor"
                        android:src="@drawable/baseline_groups_2_24"
                        android:background="@color/red"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donor"
                        android:layout_marginTop="-23dp"
                        android:paddingBottom="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/btn_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/baseline_perm_identity_24"
                        android:background="@color/red"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:layout_marginTop="-23dp"
                        android:textSize="15dp"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/btn_add_donor"
                android:background="@drawable/button_shape"
                android:text="Add Donor"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:layout_marginTop="-75dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#C3807E7E"
            android:gravity="center_vertical"
            android:id="@+id/popup_view_display"
            android:clickable="false"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#FDEFEDED">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_shape"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/popup_name"
                        android:text="Name"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1.92"/>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/popup_cancel_btn"
                        android:background="@drawable/baseline_cancel_24"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/baseline_minimize_24"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_type"
                                android:layout_weight="1"
                                android:text="Free"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/red"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_share_location_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Distance"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_distance"
                                android:layout_weight="1"
                                android:text="15 KM"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_add_circle_outline_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Blood Group"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_bloodgroup"
                                android:layout_weight="1"
                                android:text="O+"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/red"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_phone_android_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact#"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_number"
                                android:layout_weight="1"
                                android:text="+918051379968"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/baseline_minimize_24"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Country"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_country"
                                android:layout_weight="1"
                                android:text="India"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/baseline_minimize_24"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="State"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_state"
                                android:layout_weight="1"
                                android:text="Bihar"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_location_on_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="City"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_city"
                                android:layout_weight="1"
                                android:text="Patna"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_calendar_month_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Last Donation Date"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_last_donation_date"
                                android:layout_weight="1"
                                android:text="15/12/2022"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:text="+1"
                            android:textColor="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Points"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_points"
                                android:layout_weight="1"
                                android:text="9"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/red"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_remove_red_eye_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Profile Views"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_views"
                                android:layout_weight="1"
                                android:text="30"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/red"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/baseline_minimize_24"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Habits"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_habits"
                                android:layout_weight="1"
                                android:text="Cricket"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_location_on_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_address"
                                android:layout_weight="1"
                                android:text="Patna"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/baseline_calendar_month_24"
                            android:backgroundTint="@color/diplay_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Member Since"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/diplay_text_color"
                            android:layout_gravity="left|bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/display_donor_member_since"
                                android:layout_weight="1"
                                android:text="22/2/2023 06:00:00"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/hint_brown"
                                android:layout_gravity="right|bottom"/>
                        </LinearLayout>


                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Call"
                        android:id="@+id/btn_call"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>
</LinearLayout>